1589142386780	Rename type 'YN'
1589143190600	Rename package 'com.cardealer.validation'
1589144140794	Rename local variable 'yn'
1589145841748	Rename type 'Login'
1589153879674	Extract method 'extracted'
1589153946839	Rename method 'extracted'
1589154069940	Rename method 'Authenticate'
1589154087448	Rename method 'Authenticate2'
1589167748968	Rename type 'Authentication'
1589167763018	Rename compilation unit 'AuthenticationDao.java'
1589168126763	Rename type 'UserCredsDaoImpl'
1589168141859	Rename type 'UserCredsDao'
1589173421208	Rename package 'com.cardealer.utilities'
1589178234455	Rename method 'Login'
1589178555382	Rename method 'Flush'
1589178595949	Rename method 'YN'
1589178606216	Rename method 'yN'
1589293354363	Encapsulate field 'customer'
1589336191701	Extract method 'goAgain'
1589350756696	Delete element
1589350760760	Delete element
1589350764981	Delete element
1589352952718	Rename local variable 'lot'
